object GIT: TGIT
  Left = 0
  Top = 0
  Caption = 'GIT'
  ClientHeight = 269
  ClientWidth = 841
  Color = clNone
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object btCarregar: TButton
    Left = 336
    Top = 8
    Width = 121
    Height = 49
    Caption = 'Carregar arquivo GIT'
    TabOrder = 0
    OnClick = btCarregarClick
  end
  object lbGit: TListBox
    Left = 8
    Top = 63
    Width = 825
    Height = 193
    ItemHeight = 13
    TabOrder = 1
  end
end
